{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "location": {
            "value": "uksouth"
        },
        "resourceGroup": {
            "value": "advancedair-uksouth-connectivity-rg"
        },
        "bastionHostName": {
            "value": "advancedair-uksouth-bastion"
        },
        "bastionHostSku": {
            "value": "Standard"
        },
        "bastionHostScaleUnits": {
            "value": 2
        },
        "enableIpConnect": {
            "value": false
        },
        "enableTunneling": {
            "value": false
        },
        "enableShareableLink": {
            "value": false
        },
        "subnetId": {
            "value": "/subscriptions/b98949a5-5e28-4d8f-887a-ede12e0e69fa/resourceGroups/advancedair-uksouth-connectivity-rg/providers/Microsoft.Network/virtualNetworks/advancedair-uksouth-VNET/subnets/AzureBastionSubnet"
        },
        "enableKerberos": {
            "value": false
        },
        "disableCopyPaste": {
            "value": false
        },
        "publicIpAddressName": {
            "value": "bastion-public-ip"
        }
    }
}
